# wallet-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/disco/foundation/discowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/disco/foundation/discowallet/activities/: MainActivity.kt  PayActivity.kt  ReadQrCamera.kt  Splash.kt
app/src/main/java/disco/foundation/discowallet/api/: ApiAdapter.kt  ApiClient.kt
app/src/main/java/disco/foundation/discowallet/api/models/: Checkin.kt  Recharge.kt  Request.kt  Transaction.kt
app/src/main/java/disco/foundation/discowallet/components/: CustomButton.kt  CustomDialog.kt  WalletDetailsDialog.kt
app/src/main/java/disco/foundation/discowallet/data/: ProtoDataStoreManager.kt
app/src/main/java/disco/foundation/discowallet/fragments/: PayFragment.kt
app/src/main/java/disco/foundation/discowallet/utils/: Constants.kt  Extensions.kt  MyImageAnalyzer.kt  ViewModelHelper.kt
app/src/main/java/disco/foundation/discowallet/utils/solana/: constants.kt  createNewWallet.kt  signCheckInTransaction.kt  signRechargeTransaction.kt
app/src/main/java/disco/foundation/discowallet/utils/solana/models/: basicData.kt  checkinTransaction.kt  rechargeTransaction.kt
app/src/main/java/disco/foundation/discowallet/utils/solana/parsers/: _builders.kt  parseBasicData.kt  parseCheckinTransaction.kt  parseRechargeTransaction.kt
app/src/main/java/disco/foundation/discowallet/viewModels/: MainActivityViewModel.kt  PayActivityViewModel.kt
app/src/main/proto/: uw.proto
app/src/main/res/drawable/: animated_pink_btn_border.xml
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_read_qr_camera.xml  activity_splash.xml  fragment_pay_fragment.xml  sample_custom_button.xml  sample_custom_dialog.xml  sample_wallet_details_card.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: attrs_custom_button.xml  attrs_custom_dialog.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/disco/foundation/discowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
solana-pay/: build.gradle
solana-pay/src/main/: AndroidManifest.xml
solana-pay/src/main/java/com/solana/: Solana.kt
solana-pay/src/main/java/com/solana/api/: getConfirmedTransaction.kt
solana-pay/src/main/java/com/solana/models/: ConfirmedTransaction.kt  SignatureInformation.kt
solana-pay/src/main/res/navigation/: nav_graph.xml
solana/src/main/java/com/solana/actions/: getTokenWallets.kt
solana/src/main/java/com/solana/api/: getConfirmedSignaturesForAddress2.kt  getTokenAccount.kt  getTokenAccountsByOwner.kt
solana/src/main/java/com/solana/core/: Message.kt  Transaction.kt
solana/src/main/java/com/solana/networking/: NetworkingRouter.kt
solana/src/main/res/values/: strings.xml
