<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/view_icon"
        android:iconTintMode="src_in"
        android:orderInCategory="100"
        android:title="View wallet address"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/add_circle"
        android:iconTintMode="src_in"
        android:orderInCategory="100"
        android:title="Create new wallet"
        app:showAsAction="never" />
</menu>