<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|top"
                android:background="@drawable/more_horiz"
                android:clickable="true"
                app:srcCompat="@drawable/more_horiz"
                tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:visibility="visible" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp">


            <TextView
                android:id="@+id/disco_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/beon"
                android:text="@string/disco"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/app_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wallet"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="70dp" />

        <disco.foundation.discowallet.components.CustomButton
            android:id="@+id/action_button"
            style="@style/PrimaryButton"
            app:color="@color/neon_pink"
            app:buttonText="@string/camera_qr"
            app:backgroundVector="@drawable/animated_pink_btn_border"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>